<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sample</title>
	 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="angular-bootstrap-lightbox.css">
	<link rel="stylesheet" href="angular-bootstrap-lightbox.min.css">
</head>
<body style="padding: %">
	<img src="head.png" alt="" style="width: 100%"><br>
	<h1 class="text-center text-success">¿Quienes somos?</h1>
	<h2 class="text-primary text-center">Totoro Team</h2>
	<p class="text-center"><button class=""><a  class="button button-primary" href="https://www.facebook.com/danielrojelio">Go to Facebook Page</a></button></p><br>
	<p class="text-center"><button class=""><a  class="button button-primary" href="https://twitter.com/shepniel">Go to Twitter Page</a></button></p><br>
</body>
</html>