<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sample</title>
	 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="angular-bootstrap-lightbox.css">
	<link rel="stylesheet" href="angular-bootstrap-lightbox.min.css">
</head>
<body style="padding: 4%">
	<img src="help.png" alt="" style="width: 100%"><br>
	<h1 class="text-center text-success">¿Necesitas Ayuda?</h1>
	<h2 class="text-primary">Consulta una de estas páginas</h2>
	<p class="text-justify">En las siguientes páginas encontrarás información valiosa acerca de diferentes temas relacionados con la programación. La mayoría de ellas estan en Inglés por lo que es altamente recomendable que conozcas las nociones básicas y lo practiques.</p>
   <h3 class="text-success text-center">Scotch.io</h3>
   <p class="text-center"><img src="scotch.png"></p>
   <p class="text-justify">Scotch is a small and dedicated team of designers and developers building a bridge between media and learning by redefining the way content is distributed and consumed. We focus on pushing the boundaries of standards based technologies and spreading knowledge. Scotch is based out of Las Vegas and Washington, DC. Es un excelente recurso de información para el desarrollo Web</p>
   <a href="https://scotch.io">Checa la información</a>
   <h3 class="text-success text-center">StackOverflow</h3>
   <p class="text-center"><img src="stack.png"></p>
   <p class="text-justify">Stack Overflow is the largest online community for programmers to learn, share their knowledge, and advance their careers.</p>
   <a href="http://stackoverflow.com">Si tienes alguna duda consulta aquí</a>
   <h3 class="text-primary"> Estamos para ayudar, recuerda en la seccion about puedes consultarnos directamente para asesorias. De igual manera nuestra intencion es que aprendas por lo cual no tenemos nigun problema en poner a tu dispocion los temas desarrolllados de nuestra aplicacion, asi como el codigo fuente de la misma. Sientete libre de inspeccionarlo</h3>  
<p class="text-center"><button class=""><a  class="button button-primary" href="https://drive.google.com/drive/folders/0B5uD4auSQZJlRHJtcTlzYnd1VHM?usp=sharing">Descargar Material</a></button></p><br></body>
</html>