<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sample</title>
	 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="angular-bootstrap-lightbox.css">
	<link rel="stylesheet" href="angular-bootstrap-lightbox.min.css">
</head>
<body style="padding: 4%">
	<img src="introduction.png" alt="" style="width: 100%"><br>
	<h1 class="text-success">Diagramas de Flujo</h1>
	<h2 class="text-primary">Definicion</h2>
	<p class="text-justify">Un diagrama de flujo es una forma de representar gráficamente la secuencia de un proceso. Se utiliza en cualquier ciencia como en la programación, la economía y los procesos industriales.</p>
      <h1 class="text-center">
      <h2 class="text-primary">Símbolos utilizados</h2>
      <img src="inicio.png" alt="">
      <p class="text-justify">Inicio y fin del diagrama de flujo.</p>
      <img src="entrada.png" alt="">
      <p class="text-justify">Entrada de datos</p>
      <img src="proceso.png" alt="">
      <p class="text-justify">Proceso de Datos</p>
      <img src="decision.png" alt="">
      <p class="text-justify">Decision</p>
      <img src="salida.png" alt="">
      <p class="text-justify">Salida de Datos</p>
     </h1>
      <h3 class="text-primary">Ejemplo AND</h3>
      <p>*Todos los hombres son mortales y todas las mujeres son mortales. <br>
         *Todos los hombres son mortales ^ todas las mujeres son mortales.</p>
      <h2 class="text-primary">Disyunción <br>(Operador Or)</h2>
      <p class="text-justify">La disyunción es un operador que opera sobre dos valores de verdad, típicamente los valores de verdad de dos proposiciones, devolviendo el valor de verdad verdadero cuando una de las proposiciones es verdadera, o cuando ambas lo son, y falso cuando ambas son falsas.</p>
      <h1 class="text-center">
      	<img src="or.jpg" alt="">
      </h1>
		<h3 class="text-primary">Ejemplo OR</h3>
      <p>*Todos los hombres son mortales o todas las mujeres son mortales. <br>
         *Todos los hombres son mortales v todas las mujeres son mortales.</p>
         <h2 class="text-primary"> Video Explicativo</h2>
    <iframe style="width: 100%" width="560" height="315" src="https://www.youtube.com/embed/qV4htTfow-E" frameborder="0" allowfullscreen></iframe>
</body>
</html>