<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sample</title>
	 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="angular-bootstrap-lightbox.css">
	<link rel="stylesheet" href="angular-bootstrap-lightbox.min.css">
</head>
<body style="padding: 4%">
	<img src="introduction.png" alt="" style="width: 100%"><br>
	<h1 class="text-success">Proposiciones Lógicas</h1>
	<h2 class="text-primary">Definicion</h2>
	<p class="text-justify">Una proposición se define como un enunciado que puede ser calificado como verdadero o falso y que no puede descomponerse en otras frases verdaderas o falsas.</p>
      <h2 class="text-primary">Conjunción <br>(Operador And)</h2>
      <p class="text-justify">La conjunción es un operador que opera sobre dos valores de verdad, típicamente los valores de verdad de dos proposiciones, devolviendo el valor de verdad verdadero cuando ambas proposiciones son verdaderas, y falso en cualquier otro caso. Es decir es verdadera cuando ambas son verdaderas.</p>
      <h1 class="text-center">
      	<img src="and.png" alt="">
      </h1>
      <h3 class="text-primary">Ejemplo AND</h3>
      <p>*Todos los hombres son mortales y todas las mujeres son mortales. <br>
         *Todos los hombres son mortales ^ todas las mujeres son mortales.</p>
      <h2 class="text-primary">Disyunción <br>(Operador Or)</h2>
      <p class="text-justify">La disyunción es un operador que opera sobre dos valores de verdad, típicamente los valores de verdad de dos proposiciones, devolviendo el valor de verdad verdadero cuando una de las proposiciones es verdadera, o cuando ambas lo son, y falso cuando ambas son falsas.</p>
      <h1 class="text-center">
      	<img src="or.jpg" alt="">
      </h1>
		<h3 class="text-primary">Ejemplo OR</h3>
      <p>*Todos los hombres son mortales o todas las mujeres son mortales. <br>
         *Todos los hombres son mortales v todas las mujeres son mortales.</p>
         <h2 class="text-primary"> Video Explicativo</h2>
    <iframe style="width: 100%" width="560" height="315" src="https://www.youtube.com/embed/qV4htTfow-E" frameborder="0" allowfullscreen></iframe>
</body>
</html>